DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
PROJECT

20241031


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
62
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
58
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
47
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
44
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
40
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
38
0
Default value
86
2

*2
37
0
MappingOID
78
10

*2
36
0
physLen
78
2

*2
35
0
physType
86
2

*2
34
0
Stereotype
86
14

*2
33
0
Value constraint
86
10

*2
32
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
SCHEMA

1
20241031
20241031
F
E


0
-
-
-
79
81
99
103
105
107
109
111
83
85
87
89
91
93
95
97
119
121
129
133
137
154
163
165
170
172
174
178
209
211
216
220
218
224
222
230
232
234
236
240
244
246
254
256
261
263
273
275
277
279
281
289
303
307
309
315
322
324
328
330
332
336
338
351
353
363
361
359
357
355
317
313
311
305
301
299
297
295
293
291
287
285
283
271
267
265
252
250
248
242
238
228
226
207
205
201
199
197
195
159
161
152
148
150
144
146
142
183
368
380
388
412
424
396
135
131
127
125
123
117
115
113
-
-
72
74
77
-
-
73
-
192
194
377
379
405
407
409
411
421
423
433
435
437
439
-
78
-
-
-
192
377
405
409
421
433
437
-
*4
353
0
COMMENT_REPLIES



355
357
359
361
363
-
365
-
-
-
390
382
-
-
-
-
354
-
-
-
-
*4
111
0
COMMENTS



322
324
328
330
332
351
336
338
-
342
-
-
-
428
414
400
384
-
-
-
-
112
-
-
-
-
*4
109
0
STORIES



261
263
265
267
271
273
275
277
279
281
283
285
287
289
291
293
295
297
299
301
303
305
307
309
311
313
315
317
-
319
-
-
-
416
370
189
-
-
-
-
110
-
-
-
-
*4
107
0
USER_TABLE



205
207
209
211
-
213
-
-
-
426
398
392
186
-
-
-
-
108
-
-
-
-
*4
105
0
FEEDS



216
218
220
222
224
226
228
230
232
234
236
238
240
242
244
246
248
250
252
254
256
-
258
-
-
-
372
-
-
-
-
106
-
-
-
-
*4
103
0
SAVED_SEARCH



195
197
199
201
-
-
-
-
-
-
-
-
104
-
-
-
-
*4
99
0
FOLDERS



170
172
174
178
-
180
-
-
-
-
-
-
-
100
-
-
-
-
*4
97
0
STORY_ACTIONS



159
161
163
165
-
167
-
-
-
-
-
-
-
98
-
-
-
-
*4
95
0
SOCIAL_FEEDS



142
144
146
148
150
152
154
-
156
-
-
-
-
-
-
-
96
-
-
-
-
*4
93
0
SYNC_METADATA



135
137
-
139
-
-
-
-
-
-
-
94
-
-
-
-
*4
91
0
FEED_AUTHORS



133
-
-
-
-
-
-
-
-
92
-
-
-
-
*4
89
0
STARRED_COUNTS



129
131
-
-
-
-
-
-
-
-
90
-
-
-
-
*4
87
0
NOTIFY_DISMISS



127
-
-
-
-
-
-
-
-
88
-
-
-
-
*4
85
0
STORYTEXT



117
-
-
-
-
-
-
-
-
86
-
-
-
-
*4
83
0
READING_SESSION



115
-
-
-
-
-
-
-
-
84
-
-
-
-
*4
81
0
FEED_TAGS



113
-
-
-
-
-
-
-
-
82
-
-
-
-
*4
79
0
CLASSIFIERS



119
121
123
125
-
-
-
-
-
-
-
-
80
-
-
-
-
*5
424
0
is user



-
-
-
-
425
427
-
429
-
-
-
435
-
*5
412
0
on



-
-
-
-
413
415
-
417
-
-
-
423
-
*5
396
0
is source_user



-
-
-
-
397
399
-
401
-
-
-
407
-
*5
388
0
is



-
-
-
-
389
391
-
393
-
-
-
-
*5
380
0
concerns



-
-
-
-
381
383
-
385
-
-
-
-
*5
368
0
contains



-
-
-
-
369
371
-
373
-
-
-
379
-
*5
183
0
follows



-
-
-
-
185
188
-
184
-
-
-
194
-
*7
363
0
_id



1
1
S
F
T
V
100
0
-
-
-
366
-
364
-
-
-
-
*7
361
0
reply_isplaceholder



1
1
S
F
T
V
100
0
-
-
-
-
362
-
-
-
-
*7
359
0
reply_text



1
1
S
F
T
V
100
0
-
-
-
-
360
-
-
-
-
*7
357
0
reply_shortdate



1
1
S
F
T
V
100
0
-
-
-
-
358
-
-
-
-
*7
355
0
reply_date



1
1
S
F
T
V
100
0
-
-
-
-
356
-
-
-
-
*7
351
0
comment_ispseudo



1
1
S
F
T
V
100
0
-
-
-
-
352
-
-
-
-
*7
338
0
_id



1
1
S
F
T
V
100
0
-
-
-
343
-
339
-
-
-
-
*7
336
0
comment_isplaceholder



1
1
S
F
T
V
100
0
-
-
-
-
337
-
-
-
-
*7
332
0
comment_text



1
1
S
F
T
V
100
0
-
-
-
-
333
-
-
-
-
*7
330
0
comment_byfriend



1
1
S
F
T
V
100
0
-
-
-
-
331
-
-
-
-
*7
328
0
comment_liking_users



1
1
S
F
T
V
100
0
-
-
-
-
329
-
-
-
-
*7
324
0
comment_shareddate



1
1
S
F
T
V
100
0
-
-
-
-
325
-
-
-
411
-
*7
322
0
comment_date



1
1
S
F
T
V
100
0
-
-
-
-
323
-
-
-
-
*7
317
0
story_hash



1
1
S
F
T
V
100
0
-
-
-
320
-
318
-
-
-
-
*7
315
0
has_modifications



1
1
S
F
T
N
1
0
-
-
-
-
316
-
-
-
-
*7
313
0
thumbnail_url



1
1
S
F
T
V
100
0
-
-
-
-
314
-
-
-
-
*7
311
0
search_hit



1
1
S
F
T
V
100
0
-
-
-
-
312
-
-
-
439
-
*7
309
0
last_read_date



1
1
S
F
T
N
1
0
-
-
-
-
310
-
-
-
-
*7
307
0
image_urls



1
1
S
F
T
V
100
0
-
-
-
-
308
-
-
-
-
*7
305
0
title



1
1
S
F
T
V
100
0
-
-
-
-
306
-
-
-
-
*7
303
0
infrequent



1
1
S
F
T
N
1
0
-
-
-
-
304
-
-
-
-
*7
301
0
starred_date



1
1
S
F
T
N
1
0
-
-
-
-
302
-
-
-
-
*7
299
0
starred



1
1
S
F
T
N
1
0
-
-
-
-
300
-
-
-
-
*7
297
0
read



1
1
S
F
T
N
1
0
-
-
-
-
298
-
-
-
-
*7
295
0
permalink



1
1
S
F
T
V
100
0
-
-
-
-
296
-
-
-
-
*7
293
0
user_tags



1
1
S
F
T
V
100
0
-
-
-
-
294
-
-
-
-
*7
291
0
tags



1
1
S
F
T
V
100
0
-
-
-
-
292
-
-
-
-
*7
289
0
comment_user_ids



1
1
S
F
T
V
100
0
-
-
-
-
290
-
-
-
-
*7
287
0
shared_user_ids



1
1
S
F
T
V
100
0
-
-
-
-
288
-
-
-
-
*7
285
0
sourceUserId



1
1
S
F
T
V
100
0
-
-
-
-
286
-
-
-
-
*7
283
0
socialUserId



1
1
S
F
T
V
100
0
-
-
-
-
284
-
-
-
-
*7
281
0
intelligence_total



1
1
S
F
T
N
1
0
-
-
-
-
282
-
-
-
-
*7
279
0
intelligence_title



1
1
S
F
T
N
1
0
-
-
-
-
280
-
-
-
-
*7
277
0
intelligence_tags



1
1
S
F
T
N
1
0
-
-
-
-
278
-
-
-
-
*7
275
0
intelligence_authors



1
1
S
F
T
N
1
0
-
-
-
-
276
-
-
-
-
*7
273
0
_id



1
1
S
F
T
V
100
0
-
-
-
-
274
-
-
-
-
*7
271
0
sharedDate



1
1
S
F
T
N
1
0
-
-
-
-
272
-
-
-
-
*7
267
0
timestamp



1
1
S
F
T
N
1
0
-
-
-
-
268
-
-
-
-
*7
265
0
short_content



1
1
S
F
T
V
100
0
-
-
-
-
266
-
-
-
-
*7
263
0
content



1
1
S
F
T
V
100
0
-
-
-
-
264
-
-
-
-
*7
261
0
authors



1
1
S
F
T
V
100
0
-
-
-
-
262
-
-
-
-
*7
256
0
_id



1
1
S
F
T
N
1
0
-
-
-
259
-
257
-
-
-
-
*7
254
0
fetch_pending



1
1
S
F
T
V
100
0
-
-
-
-
255
-
-
-
-
*7
252
0
notification_filter



1
1
S
F
T
V
100
0
-
-
-
-
253
-
-
-
-
*7
250
0
notification_types



1
1
S
F
T
V
100
0
-
-
-
-
251
-
-
-
-
*7
248
0
updated_seconds



1
1
S
F
T
N
1
0
-
-
-
-
249
-
-
-
-
*7
246
0
last_story_date



1
1
S
F
T
V
1100
0
-
-
-
-
247
-
-
-
-
*7
244
0
average_stories_per_month



1
1
S
F
T
N
1
0
-
-
-
-
245
-
-
-
-
*7
242
0
opens



1
1
S
F
T
N
1
0
-
-
-
-
243
-
-
-
-
*7
240
0
feed_name



1
1
S
F
T
V
100
0
-
-
-
-
241
-
-
-
-
*7
238
0
subscribers



1
1
S
F
T
V
100
0
-
-
-
-
239
-
-
-
-
*7
236
0
link



1
1
S
F
T
V
100
0
-
-
-
-
237
-
-
-
-
*7
234
0
favicon_border



1
1
S
F
T
V
100
0
-
-
-
-
235
-
-
-
-
*7
232
0
favicon_text_color



1
1
S
F
T
V
100
0
-
-
-
-
233
-
-
-
-
*7
230
0
favicon_fade



1
1
S
F
T
V
100
0
-
-
-
-
231
-
-
-
-
*7
228
0
nt



1
1
S
F
T
N
1
0
-
-
-
-
229
-
-
-
-
*7
226
0
ng



1
1
S
F
T
N
1
0
-
-
-
-
227
-
-
-
-
*7
224
0
ps



1
1
S
F
T
N
1
0
-
-
-
-
225
-
-
-
-
*7
222
0
favicon_url



1
1
S
F
T
V
100
0
-
-
-
-
223
-
-
-
-
*7
220
0
favicon_color



1
1
S
F
T
V
100
0
-
-
-
-
221
-
-
-
-
*7
218
0
address



1
1
S
F
T
V
100
0
-
-
-
-
219
-
-
-
-
*7
216
0
active



1
1
S
F
T
V
100
0
-
-
-
-
217
-
-
-
-
*7
211
0
_id



1
1
S
F
T
N
1
0
-
-
-
214
-
212
-
-
-
-
*7
209
0
location



1
1
S
F
T
V
100
0
-
-
-
-
210
-
-
-
-
*7
207
0
username



1
1
S
F
T
V
100
0
-
-
-
-
208
-
-
-
-
*7
205
0
photo_url



1
1
S
F
T
V
100
0
-
-
-
-
206
-
-
-
-
*7
201
0
saved_search_query



1
1
S
F
T
V
100
0
-
-
-
-
202
-
-
-
-
*7
199
0
saved_search_address



1
1
S
F
T
V
100
0
-
-
-
-
200
-
-
-
-
*7
197
0
saved_search_favicon



1
1
S
F
T
V
100
0
-
-
-
-
198
-
-
-
-
*7
195
0
saved_search_title



1
1
S
F
T
V
100
0
-
-
-
-
196
-
-
-
-
*7
178
0
folder_name



1
1
S
F
T
V
100
0
-
-
-
181
-
179
-
-
-
-
*7
174
0
folder_feedids



1
1
S
F
T
V
100
0
-
-
-
-
175
-
-
-
-
*7
172
0
folder_children_names



1
1
S
F
T
V
100
0
-
-
-
-
173
-
-
-
-
*7
170
0
folder_parent_names



1
1
S
F
T
V
100
0
-
-
-
-
171
-
-
-
-
*7
165
0
_id



1
1
S
F
T
N
1
0
-
-
-
168
-
166
-
-
-
-
*7
163
0
action_params



1
1
S
F
T
V
100
0
-
-
-
-
164
-
-
-
-
*7
161
0
tried



1
1
S
F
T
N
1
0
-
-
-
-
162
-
-
-
-
*7
159
0
time



1
1
S
F
T
N
1
0
-
-
-
-
160
-
-
-
-
*7
154
0
_id



1
1
S
F
T
N
1
0
-
-
-
157
-
155
-
-
-
-
*7
152
0
social_feed_name



1
1
S
F
T
V
100
0
-
-
-
-
153
-
-
-
-
*7
150
0
social_feed_title



1
1
S
F
T
V
100
0
-
-
-
-
151
-
-
-
-
*7
148
0
social_feed_icon



1
1
S
F
T
V
100
0
-
-
-
-
149
-
-
-
-
*7
146
0
nt



1
1
S
F
T
N
1
0
-
-
-
-
147
-
-
-
-
*7
144
0
ng



1
1
S
F
T
N
1
0
-
-
-
-
145
-
-
-
-
*7
142
0
ps



1
1
S
F
T
N
1
0
-
-
-
-
143
-
-
-
-
*7
137
0
key



1
1
S
F
T
V
100
0
-
-
-
140
-
138
-
-
-
-
*7
135
0
value



1
1
S
F
T
V
100
0
-
-
-
-
136
-
-
-
-
*7
133
0
author



1
1
S
F
T
A
1
0
-
-
-
-
134
-
-
-
-
*7
131
0
tag



1
1
S
F
T
V
100
0
-
-
-
-
132
-
-
-
-
*7
129
0
count



1
1
S
F
T
N
1
0
-
-
-
-
130
-
-
-
-
*7
127
0
time



1
1
S
F
T
N
1
0
-
-
-
-
128
-
-
-
-
*7
125
0
value



1
1
S
F
T
V
100
0
-
-
-
-
126
-
-
-
-
*7
123
0
type



1
1
S
F
T
V
100
0
-
-
-
-
124
-
-
-
-
*7
121
0
key



1
1
S
F
T
V
100
0
-
-
-
-
122
-
-
-
-
*7
119
0
_id



1
1
S
F
T
V
100
0
-
-
-
-
120
-
-
-
-
*7
117
0
story_text



1
1
S
F
T
V
100
0
-
-
-
-
118
-
-
-
-
*7
115
0
session_story_hash



1
1
S
F
T
V
100
0
-
-
-
-
116
-
-
-
-
*7
113
0
tag



1
1
S
F
T
V
100
0
-
-
-
-
114
-
-
-
-
*8
427
0

1
1
 


-
428
-
431
-
-
-
-
*8
425
0

0
N
 


-
426
-
430
-
-
-
-
*8
415
0

0
N
 


-
416
-
419
-
-
-
-
*8
413
0

1
1
 


-
414
-
418
-
-
-
-
*8
399
0

1
1
 


-
400
-
403
-
-
-
-
*8
397
0

0
N
 


-
398
-
402
-
-
-
-
*8
391
0

0
N
 


-
392
-
395
-
-
-
-
*8
389
0

1
1
 


-
390
-
394
-
-
-
-
*8
383
0

0
N
 


-
384
-
387
-
-
-
-
*8
381
0

1
1
 


-
382
-
386
-
-
-
-
*8
371
0

0
N
 


-
372
-
375
-
-
-
-
*8
369
0

1
1
 


-
370
-
374
-
-
-
-
*8
188
0

0
N
 


-
189
-
190
-
-
-
-
*8
185
0

0
N
 


-
186
-
187
-
-
-
-
*9
428
0
*9
426
0
*9
416
0
*9
414
0
*9
400
0
*9
398
0
*9
392
0
*9
390
0
*9
384
0
*9
382
0
*9
372
0
*9
370
0
*9
189
0
*9
186
0
*10
365
0
IDCOMMENT_REPLIES
A
1
0
N


-
366
-
-
367
-
-
-
-
*10
342
0
IDCOMMENTS
A
1
0
N


-
343
-
-
344
-
-
-
-
*10
319
0
IDSTORIES
A
1
0
N


-
320
-
-
321
-
-
-
-
*10
258
0
IDFEEDS
A
1
0
N


-
259
-
-
260
-
-
-
-
*10
213
0
IDUSER_TABLE
A
1
0
N


-
214
-
-
215
-
-
-
-
*10
180
0
IDFOLDERS
A
1
0
N


-
181
-
-
182
-
-
-
-
*10
167
0
IDSTORY_ACTIONS
A
1
0
N


-
168
-
-
169
-
-
-
-
*10
156
0
IDSOCIAL_FEEDS
A
1
0
N


-
157
-
-
158
-
-
-
-
*10
139
0
IDSYNC_METADATA
A
1
0
N


-
140
-
-
141
-
-
-
-
*11
366
0
*11
343
0
*11
320
0
*11
259
0
*11
214
0
*11
181
0
*11
168
0
*11
157
0
*11
140
0
*18
73
0

23
80
100
0
0
0

0

1
78
80
82
84
86
88
90
92
94
96
98
100
104
106
108
110
112
114
116
118
120
122
124
126
128
130
132
134
136
138
141
143
145
147
149
151
153
155
158
160
162
164
166
169
171
173
175
179
182
184
187
190
193
196
198
200
202
206
208
210
212
215
217
219
221
223
225
227
229
231
233
235
237
239
241
243
245
247
249
251
253
255
257
260
262
264
266
268
272
274
276
278
280
282
284
286
288
290
292
294
296
298
300
302
304
306
308
310
312
314
316
318
321
323
325
329
331
333
337
339
344
352
354
356
358
360
362
364
367
373
374
375
378
385
386
387
393
394
395
401
402
403
406
410
417
418
419
422
429
430
431
434
438
-
*18
69
0

23
100
100
0
0
0

0

1
70
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
438
0
63374
397749
0
*19
434
0
185874
271250
0
*19
431
0
215953
298224
0
*19
430
0
140659
225040
0
*19
429
0
189852
256599
0
*19
422
0
185500
367124
0
*19
419
0
169803
335010
0
*19
418
0
204727
343284
0
*19
417
0
187266
339148
0
*19
410
0
299000
394749
0
*19
406
0
245749
251124
0
*19
403
0
245986
283301
0
*19
402
0
171237
214696
0
*19
401
0
242631
236852
0
*19
395
0
159897
192360
0
*19
394
0
265362
217836
0
*19
393
0
225545
197118
0
*19
387
0
278065
312092
0
*19
386
0
299580
278517
0
*19
385
0
288822
295304
0
*19
378
0
82003
331248
0
*19
375
0
72839
304169
0
*19
374
0
105511
316002
0
*19
373
0
90839
310807
0
*19
367
0
0
0
0
*19
364
0
0
0
0
*19
362
0
0
0
0
*19
360
0
0
0
0
*19
358
0
0
0
0
*19
356
0
0
0
0
*19
354
0
320201
246375
0
*19
352
0
0
0
0
*19
344
0
0
0
0
*19
339
0
0
0
0
*19
337
0
0
0
0
*19
333
0
0
0
0
*19
331
0
0
0
0
*19
329
0
0
0
0
*19
325
0
0
0
0
*19
323
0
0
0
0
*19
321
0
0
0
0
*19
318
0
0
0
0
*19
316
0
0
0
0
*19
314
0
0
0
0
*19
312
0
0
0
0
*19
310
0
0
0
0
*19
308
0
0
0
0
*19
306
0
0
0
0
*19
304
0
0
0
0
*19
302
0
0
0
0
*19
300
0
0
0
0
*19
298
0
0
0
0
*19
296
0
0
0
0
*19
294
0
0
0
0
*19
292
0
0
0
0
*19
290
0
0
0
0
*19
288
0
0
0
0
*19
286
0
0
0
0
*19
284
0
0
0
0
*19
282
0
0
0
0
*19
280
0
0
0
0
*19
278
0
0
0
0
*19
276
0
0
0
0
*19
274
0
0
0
0
*19
272
0
0
0
0
*19
268
0
0
0
0
*19
266
0
0
0
0
*19
264
0
0
0
0
*19
262
0
0
0
0
*19
260
0
0
0
0
*19
257
0
0
0
0
*19
255
0
0
0
0
*19
253
0
0
0
0
*19
251
0
0
0
0
*19
249
0
0
0
0
*19
247
0
0
0
0
*19
245
0
0
0
0
*19
243
0
0
0
0
*19
241
0
0
0
0
*19
239
0
0
0
0
*19
237
0
0
0
0
*19
235
0
0
0
0
*19
233
0
0
0
0
*19
231
0
0
0
0
*19
229
0
0
0
0
*19
227
0
0
0
0
*19
225
0
0
0
0
*19
223
0
0
0
0
*19
221
0
0
0
0
*19
219
0
0
0
0
*19
217
0
0
0
0
*19
215
0
0
0
0
*19
212
0
0
0
0
*19
210
0
0
0
0
*19
208
0
0
0
0
*19
206
0
0
0
0
*19
202
0
0
0
0
*19
200
0
0
0
0
*19
198
0
0
0
0
*19
196
0
0
0
0
*19
193
0
40676
210075
0
*19
190
0
102570
255054
0
*19
187
0
85243
216182
0
*19
184
0
85243
242093
0
*19
182
0
0
0
0
*19
179
0
0
0
0
*19
175
0
0
0
0
*19
173
0
0
0
0
*19
171
0
0
0
0
*19
169
0
0
0
0
*19
166
0
0
0
0
*19
164
0
0
0
0
*19
162
0
0
0
0
*19
160
0
0
0
0
*19
158
0
0
0
0
*19
155
0
0
0
0
*19
153
0
0
0
0
*19
151
0
0
0
0
*19
149
0
0
0
0
*19
147
0
0
0
0
*19
145
0
0
0
0
*19
143
0
0
0
0
*19
141
0
0
0
0
*19
138
0
0
0
0
*19
136
0
0
0
0
*19
134
0
0
0
0
*19
132
0
0
0
0
*19
130
0
0
0
0
*19
128
0
0
0
0
*19
126
0
0
0
0
*19
124
0
0
0
0
*19
122
0
0
0
0
*19
120
0
0
0
0
*19
118
0
0
0
0
*19
116
0
0
0
0
*19
114
0
0
0
0
*19
112
0
251100
354274
0
*19
110
0
129224
325400
0
*19
108
0
80775
186625
0
*19
106
0
32849
277874
0
*19
104
0
124800
132800
0
*19
100
0
79100
147600
0
*19
98
0
124000
99100
0
*19
96
0
85200
108500
0
*19
94
0
177400
71600
0
*19
92
0
142700
72600
0
*19
90
0
109500
70900
0
*19
88
0
74600
73300
0
*19
86
0
113500
48000
0
*19
84
0
80600
48800
0
*19
82
0
81900
24600
0
*19
80
0
141400
50300
0
*19
78
0
87300
5300
0
*19
70
0
99900
16700
0
*40
32
427
427
*40
32
425
425
*40
32
415
415
*40
32
413
413
*40
32
399
399
*40
32
397
397
*40
32
391
391
*40
32
389
389
*40
32
383
383
*40
32
381
381
*40
32
371
371
*40
32
369
369
*40
32
188
188
*40
32
185
185
*40
44
365
365
*40
44
342
342
*40
44
319
319
*40
44
258
258
*40
44
213
213
*40
44
180
180
*40
44
167
167
*40
44
156
156
*40
44
139
139
*40
37
363
363
*40
37
361
361
*40
37
359
359
*40
37
357
357
*40
37
355
355
*40
37
351
334
*40
37
338
338
*40
37
336
336
*40
37
332
332
*40
37
330
330
*40
37
328
328
*40
37
324
324
*40
37
322
322
*40
37
317
317
*40
37
315
315
*40
37
313
313
*40
37
311
311
*40
37
309
309
*40
37
307
307
*40
37
305
305
*40
37
303
303
*40
37
301
301
*40
37
299
299
*40
37
297
297
*40
37
295
295
*40
37
293
293
*40
37
291
291
*40
37
289
289
*40
37
287
287
*40
37
285
285
*40
37
283
283
*40
37
281
281
*40
37
279
279
*40
37
277
277
*40
37
275
275
*40
37
273
273
*40
37
271
271
*40
37
267
267
*40
37
265
265
*40
37
263
263
*40
37
261
261
*40
37
256
256
*40
37
254
254
*40
37
252
252
*40
37
250
250
*40
37
248
248
*40
37
246
246
*40
37
244
244
*40
37
242
242
*40
37
240
240
*40
37
238
238
*40
37
236
236
*40
37
234
234
*40
37
232
232
*40
37
230
230
*40
37
228
228
*40
37
226
226
*40
37
224
224
*40
37
222
222
*40
37
220
220
*40
37
218
218
*40
37
216
216
*40
37
211
211
*40
37
209
209
*40
37
207
207
*40
37
205
205
*40
37
201
201
*40
37
199
199
*40
37
197
197
*40
37
195
195
*40
37
178
178
*40
37
174
174
*40
37
172
172
*40
37
170
170
*40
37
165
165
*40
37
163
163
*40
37
161
161
*40
37
159
159
*40
37
154
154
*40
37
152
152
*40
37
150
150
*40
37
148
148
*40
37
146
146
*40
37
144
144
*40
37
142
142
*40
37
137
137
*40
37
135
135
*40
37
133
133
*40
37
131
131
*40
37
129
129
*40
37
127
127
*40
37
125
125
*40
37
123
123
*40
37
121
121
*40
37
119
119
*40
37
117
117
*40
37
115
115
*40
37
113
113
*40
30
424
424
*40
30
412
412
*40
30
396
396
*40
30
388
388
*40
30
380
380
*40
30
368
368
*40
30
183
183
*40
28
353
353
*40
28
111
111
*40
28
109
109
*40
28
107
107
*40
28
105
105
*40
28
103
103
*40
28
99
99
*40
28
97
97
*40
28
95
95
*40
28
93
93
*40
28
91
91
*40
28
89
89
*40
28
87
87
*40
28
85
85
*40
28
83
83
*40
28
81
81
*40
28
79
79
*41
63


20241031



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
PROJECT
20241031
102943


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20241031
103123
20241031
103123
F

0
77
-
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*60
436
0
- authors contient une string de plusieurs user_table._id séparés par des virgules
437
439
-
438
-
*60
432
0
comments.comment_userid -> user_table._id
433
435
-
434
-
*60
420
0
comments.comment_storyid -> stories._id
421
423
-
422
-
*60
408
0
- comment_liking_users contient une string de plusieurs user_table._id séparés par des virgules
(Comment.java: fromCursor: 80)
- comment_byfriend est une variable qui contient toujours "true" ou "false"
(Comment.java: getValues: 62)
409
411
-
410
-
*60
404
0
comments.comment_sourceuser -> user_table._id
(SetupCommentSectionTask.kt: doInBackground: 176)
405
407
-
406
-
*60
376
0
stories.feed_id -> feeds._id
377
379
-
378
-
*60
191
0
storyid -> stories._id
user_id -> user_table._id
192
194
-
193
-
*62
71
20
*POT "begin-file"

