DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
PROJECT

20241031


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
SCHEMA

1
20241031
20241205
F
E


0
-
-
-
119
154
165
211
256
273
338
363
163
216
218
458
133
261
244
79
330
322
336
351
328
353
324
332
289
111
263
129
234
220
230
232
222
91
240
81
105
254
178
99
315
307
303
275
277
279
281
450
121
137
309
246
236
209
442
226
144
252
250
87
228
146
242
295
205
224
142
474
482
498
500
514
526
546
297
83
355
361
357
359
103
199
197
201
195
311
115
287
271
265
148
152
150
95
283
285
299
89
301
109
97
317
117
85
238
93
131
113
291
313
159
127
267
305
161
123
248
107
293
207
135
125
466
-
-
72
74
77
-
-
73
-
491
493
523
-
78
440
-
-
-
491
523
-
*4
353
0
COMMENT_REPLIES



355
357
359
361
363
-
365
-
-
-
460
454
-
-
-
-
354
-
-
-
-
*4
111
0
COMMENTS



322
324
328
330
332
351
336
338
-
342
-
-
-
468
452
-
-
-
-
112
-
-
-
-
*4
109
0
STORIES



261
263
265
267
271
273
275
277
279
281
283
285
287
289
291
293
295
297
299
301
303
305
307
309
311
313
315
317
-
319
-
-
-
485
477
446
-
-
-
-
110
-
-
-
-
*4
107
0
USER_TABLE



205
207
209
211
-
213
-
-
-
470
462
444
-
-
-
-
108
-
-
-
-
*4
105
0
FEEDS



216
218
220
222
224
226
228
230
232
234
236
238
240
242
244
246
248
250
252
254
256
-
258
-
-
-
552
532
520
-
-
-
-
106
-
-
-
-
*4
103
0
SAVED_SEARCH



195
197
199
201
-
-
-
-
549
-
-
-
-
104
-
-
-
-
*4
99
0
FOLDERS



178
-
180
-
-
-
517
512
509
506
503
-
-
-
-
100
-
-
-
-
*4
97
0
STORY_ACTIONS



159
161
163
165
-
167
-
-
-
-
-
-
-
98
-
-
-
-
*4
95
0
SOCIAL_FEEDS



142
144
146
148
150
152
154
-
156
-
-
-
-
-
-
-
96
-
-
-
-
*4
93
0
SYNC_METADATA



135
137
-
139
-
-
-
-
-
-
-
94
-
-
-
-
*4
91
0
FEED_AUTHORS



133
-
-
-
-
-
-
-
-
92
-
-
-
-
*4
89
0
STARRED_COUNTS



129
131
-
-
-
-
-
-
-
-
90
-
-
-
-
*4
87
0
NOTIFY_DISMISS



127
-
-
-
-
480
-
-
-
-
88
-
-
-
-
*4
85
0
STORYTEXT



117
-
-
-
-
488
-
-
-
-
86
-
-
-
493
-
*4
83
0
READING_SESSION



115
-
-
-
-
-
-
-
-
84
-
-
-
-
*4
81
0
FEED_TAGS



113
-
-
-
-
-
-
-
-
82
-
-
-
-
*4
79
0
CLASSIFIERS



119
121
123
125
-
534
-
-
-
529
-
-
-
-
80
-
-
-
-
*5
546
0
concerns



-
-
-
-
548
551
-
547
-
-
-
-
*5
526
0
classifies



-
-
-
-
528
531
-
527
-
-
-
-
*5
514
0
holds



-
-
-
-
516
519
-
515
-
-
-
-
*5
500
0
contains



-
-
-
-
508
511
-
501
-
-
-
-
*5
498
0
is in



-
-
-
-
502
505
-
499
-
-
-
-
*5
482
0
describes



-
-
-
-
484
487
-
483
-
-
-
-
*5
474
0
notifies



-
-
-
-
476
479
-
475
-
-
-
-
*5
442
0
maps



-
-
-
-
443
445
-
447
-
-
-
-
*5
450
0
involves



-
-
-
-
451
453
-
455
-
-
-
-
*5
458
0
answers



-
-
-
-
459
461
-
463
-
-
-
-
*5
466
0
writes



-
-
-
-
467
469
-
471
-
-
-
-
*7
363
0
_id



1
1
S
F
T
V
100
0
-
-
-
366
-
364
-
-
-
-
*7
361
0
reply_isplaceholder



1
1
S
F
T
V
100
0
-
-
-
-
362
-
-
-
-
*7
359
0
reply_text



1
1
S
F
T
V
100
0
-
-
-
-
360
-
-
-
-
*7
357
0
reply_shortdate



1
1
S
F
T
V
100
0
-
-
-
-
358
-
-
-
-
*7
355
0
reply_date



1
1
S
F
T
V
100
0
-
-
-
-
356
-
-
-
-
*7
351
0
comment_ispseudo



1
1
S
F
T
V
100
0
-
-
-
-
352
-
-
-
-
*7
338
0
_id



1
1
S
F
T
V
100
0
-
-
-
343
-
339
-
-
-
-
*7
336
0
comment_isplaceholder



1
1
S
F
T
V
100
0
-
-
-
-
337
-
-
-
-
*7
332
0
comment_text



1
1
S
F
T
V
100
0
-
-
-
-
333
-
-
-
-
*7
330
0
comment_byfriend



1
1
S
F
T
V
100
0
-
-
-
-
331
-
-
-
-
*7
328
0
comment_liking_users



1
1
S
F
T
V
100
0
-
-
-
-
329
-
-
-
-
*7
324
0
comment_shareddate



1
1
S
F
T
V
100
0
-
-
-
-
325
-
-
-
-
*7
322
0
comment_date



1
1
S
F
T
V
100
0
-
-
-
-
323
-
-
-
-
*7
317
0
story_hash



1
1
S
F
T
V
100
0
-
-
-
320
-
318
-
-
-
-
*7
315
0
has_modifications



1
1
S
F
T
N
1
0
-
-
-
-
316
-
-
-
-
*7
313
0
thumbnail_url



1
1
S
F
T
V
100
0
-
-
-
-
314
-
-
-
-
*7
311
0
search_hit



1
1
S
F
T
V
100
0
-
-
-
-
312
-
-
-
-
*7
309
0
last_read_date



1
1
S
F
T
N
1
0
-
-
-
-
310
-
-
-
-
*7
307
0
image_urls



1
1
S
F
T
V
100
0
-
-
-
-
308
-
-
-
-
*7
305
0
title



1
1
S
F
T
V
100
0
-
-
-
-
306
-
-
-
-
*7
303
0
infrequent



1
1
S
F
T
N
1
0
-
-
-
-
304
-
-
-
-
*7
301
0
starred_date



1
1
S
F
T
N
1
0
-
-
-
-
302
-
-
-
-
*7
299
0
starred



1
1
S
F
T
N
1
0
-
-
-
-
300
-
-
-
-
*7
297
0
read



1
1
S
F
T
N
1
0
-
-
-
-
298
-
-
-
-
*7
295
0
permalink



1
1
S
F
T
V
100
0
-
-
-
-
296
-
-
-
-
*7
293
0
user_tags



1
1
S
F
T
V
100
0
-
-
-
-
294
-
-
-
-
*7
291
0
tags



1
1
S
F
T
V
100
0
-
-
-
-
292
-
-
-
-
*7
289
0
comment_user_ids



1
1
S
F
T
V
100
0
-
-
-
-
290
-
-
-
-
*7
287
0
shared_user_ids



1
1
S
F
T
V
100
0
-
-
-
-
288
-
-
-
-
*7
285
0
sourceUserId



1
1
S
F
T
V
100
0
-
-
-
-
286
-
-
-
-
*7
283
0
socialUserId



1
1
S
F
T
V
100
0
-
-
-
-
284
-
-
-
-
*7
281
0
intelligence_total



1
1
S
F
T
N
1
0
-
-
-
-
282
-
-
-
-
*7
279
0
intelligence_title



1
1
S
F
T
N
1
0
-
-
-
-
280
-
-
-
-
*7
277
0
intelligence_tags



1
1
S
F
T
N
1
0
-
-
-
-
278
-
-
-
-
*7
275
0
intelligence_authors



1
1
S
F
T
N
1
0
-
-
-
-
276
-
-
-
-
*7
273
0
_id



1
1
S
F
T
V
100
0
-
-
-
-
274
-
-
-
-
*7
271
0
sharedDate



1
1
S
F
T
N
1
0
-
-
-
-
272
-
-
-
-
*7
267
0
timestamp



1
1
S
F
T
N
1
0
-
-
-
-
268
-
-
-
-
*7
265
0
short_content



1
1
S
F
T
V
100
0
-
-
-
-
266
-
-
-
-
*7
263
0
content



1
1
S
F
T
V
100
0
-
-
-
-
264
-
-
-
-
*7
261
0
authors



1
1
S
F
T
V
100
0
-
-
-
-
262
-
-
-
-
*7
256
0
_id



1
1
S
F
T
N
1
0
-
-
-
259
-
257
-
-
-
-
*7
254
0
fetch_pending



1
1
S
F
T
V
100
0
-
-
-
-
255
-
-
-
-
*7
252
0
notification_filter



1
1
S
F
T
V
100
0
-
-
-
-
253
-
-
-
-
*7
250
0
notification_types



1
1
S
F
T
V
100
0
-
-
-
-
251
-
-
-
-
*7
248
0
updated_seconds



1
1
S
F
T
N
1
0
-
-
-
-
249
-
-
-
-
*7
246
0
last_story_date



1
1
S
F
T
V
1100
0
-
-
-
-
247
-
-
-
-
*7
244
0
average_stories_per_month



1
1
S
F
T
N
1
0
-
-
-
-
245
-
-
-
-
*7
242
0
opens



1
1
S
F
T
N
1
0
-
-
-
-
243
-
-
-
-
*7
240
0
feed_name



1
1
S
F
T
V
100
0
-
-
-
-
241
-
-
-
-
*7
238
0
subscribers



1
1
S
F
T
V
100
0
-
-
-
-
239
-
-
-
-
*7
236
0
link



1
1
S
F
T
V
100
0
-
-
-
-
237
-
-
-
-
*7
234
0
favicon_border



1
1
S
F
T
V
100
0
-
-
-
-
235
-
-
-
-
*7
232
0
favicon_text_color



1
1
S
F
T
V
100
0
-
-
-
-
233
-
-
-
-
*7
230
0
favicon_fade



1
1
S
F
T
V
100
0
-
-
-
-
231
-
-
-
-
*7
228
0
nt



1
1
S
F
T
N
1
0
-
-
-
-
229
-
-
-
-
*7
226
0
ng



1
1
S
F
T
N
1
0
-
-
-
-
227
-
-
-
-
*7
224
0
ps



1
1
S
F
T
N
1
0
-
-
-
-
225
-
-
-
-
*7
222
0
favicon_url



1
1
S
F
T
V
100
0
-
-
-
-
223
-
-
-
-
*7
220
0
favicon_color



1
1
S
F
T
V
100
0
-
-
-
-
221
-
-
-
-
*7
218
0
address



1
1
S
F
T
V
100
0
-
-
-
-
219
-
-
-
-
*7
216
0
active



1
1
S
F
T
V
100
0
-
-
-
-
217
-
-
-
-
*7
211
0
_id



1
1
S
F
T
N
1
0
-
-
-
214
-
212
-
-
-
-
*7
209
0
location



1
1
S
F
T
V
100
0
-
-
-
-
210
-
-
-
-
*7
207
0
username



1
1
S
F
T
V
100
0
-
-
-
-
208
-
-
-
-
*7
205
0
photo_url



1
1
S
F
T
V
100
0
-
-
-
-
206
-
-
-
-
*7
201
0
saved_search_query



1
1
S
F
T
V
100
0
-
-
-
-
202
-
-
-
-
*7
199
0
saved_search_address



1
1
S
F
T
V
100
0
-
-
-
-
200
-
-
-
-
*7
197
0
saved_search_favicon



1
1
S
F
T
V
100
0
-
-
-
-
198
-
-
-
-
*7
195
0
saved_search_title



1
1
S
F
T
V
100
0
-
-
-
-
196
-
-
-
-
*7
178
0
folder_name



1
1
S
F
T
V
100
0
-
-
-
181
-
179
-
-
-
-
*7
165
0
_id



1
1
S
F
T
N
1
0
-
-
-
168
-
166
-
-
-
-
*7
163
0
action_params



1
1
S
F
T
V
100
0
-
-
-
-
164
-
-
-
-
*7
161
0
tried



1
1
S
F
T
N
1
0
-
-
-
-
162
-
-
-
-
*7
159
0
time



1
1
S
F
T
N
1
0
-
-
-
-
160
-
-
-
-
*7
154
0
_id



1
1
S
F
T
N
1
0
-
-
-
157
-
155
-
-
-
-
*7
152
0
social_feed_name



1
1
S
F
T
V
100
0
-
-
-
-
153
-
-
-
-
*7
150
0
social_feed_title



1
1
S
F
T
V
100
0
-
-
-
-
151
-
-
-
-
*7
148
0
social_feed_icon



1
1
S
F
T
V
100
0
-
-
-
-
149
-
-
-
-
*7
146
0
nt



1
1
S
F
T
N
1
0
-
-
-
-
147
-
-
-
-
*7
144
0
ng



1
1
S
F
T
N
1
0
-
-
-
-
145
-
-
-
-
*7
142
0
ps



1
1
S
F
T
N
1
0
-
-
-
-
143
-
-
-
-
*7
137
0
key



1
1
S
F
T
V
100
0
-
-
-
140
-
138
-
-
-
-
*7
135
0
value



1
1
S
F
T
V
100
0
-
-
-
-
136
-
-
-
-
*7
133
0
author



1
1
S
F
T
A
1
0
-
-
-
-
134
-
-
-
-
*7
131
0
tag



1
1
S
F
T
V
100
0
-
-
-
-
132
-
-
-
-
*7
129
0
count



1
1
S
F
T
N
1
0
-
-
-
-
130
-
-
-
-
*7
127
0
time



1
1
S
F
T
N
1
0
-
-
-
-
128
-
-
-
-
*7
125
0
value



1
1
S
F
T
V
100
0
-
-
-
-
126
-
-
-
-
*7
123
0
type



1
1
S
F
T
V
100
0
-
-
-
-
124
-
-
-
-
*7
121
0
key



1
1
S
F
T
V
100
0
-
-
-
536
-
122
-
-
-
-
*7
119
0
_id



1
1
S
F
T
V
100
0
-
-
-
535
-
120
-
-
-
-
*7
117
0
story_text



1
1
S
F
T
V
100
0
-
-
-
-
118
-
-
-
-
*7
115
0
session_story_hash



1
1
S
F
T
V
100
0
-
-
-
-
116
-
-
-
-
*7
113
0
tag



1
1
S
F
T
V
100
0
-
-
-
-
114
-
-
-
-
*8
551
0

0
N
 


-
552
-
553
-
-
-
-
*8
548
0

1
1
 


-
549
-
550
-
-
-
-
*8
531
0

0
N
 


-
532
-
533
-
-
-
-
*8
528
0

1
1
 


-
529
-
530
-
-
-
-
*8
519
0

0
N
 


-
520
-
521
-
-
-
-
*8
516
0

0
N
 


-
517
-
518
-
-
-
-
*8
511
0
parent
1
1
 


-
512
-
513
-
-
-
-
*8
508
0
children
0
N
 


-
509
-
510
-
-
-
-
*8
505
0
child
1
1
 


-
506
-
507
-
-
-
-
*8
502
0
parents
0
N
 


-
503
-
504
-
-
-
-
*8
487
0

1
1
 


-
488
-
489
-
-
-
-
*8
484
0

0
1
 


-
485
-
486
-
-
-
-
*8
479
0

0
1
 


-
480
-
481
-
-
-
-
*8
476
0

0
N
 


-
477
-
478
-
-
-
-
*8
445
0

0
N
 


-
446
-
449
-
-
-
-
*8
443
0

0
N
 


-
444
-
448
-
-
-
-
*8
453
0

1
1
 


-
454
-
457
-
-
-
-
*8
451
0

0
N
 


-
452
-
456
-
-
-
-
*8
461
0

0
N
 


-
462
-
465
-
-
-
-
*8
459
0

1
1
 


-
460
-
464
-
-
-
-
*8
469
0

0
N
 


-
470
-
473
-
-
-
-
*8
467
0

0
1
 


-
468
-
472
-
-
-
-
*9
552
0
*9
549
0
*9
532
0
*9
529
0
*9
520
0
*9
517
0
*9
512
0
*9
509
0
*9
506
0
*9
503
0
*9
488
0
*9
485
0
*9
480
0
*9
477
0
*9
454
0
*9
460
0
*9
452
0
*9
468
0
*9
446
0
*9
444
0
*9
462
0
*9
470
0
*10
534
0
IDCLASSIFIERS
A
1
0
N


-
535
536
-
-
537
-
-
-
-
*10
365
0
IDCOMMENT_REPLIES
A
1
0
N


-
366
-
-
367
-
-
-
-
*10
342
0
IDCOMMENTS
A
1
0
N


-
343
-
-
344
-
-
-
-
*10
319
0
IDSTORIES
A
1
0
N


-
320
-
-
321
-
-
-
-
*10
213
0
IDUSER_TABLE
A
1
0
N


-
214
-
-
215
-
-
-
-
*10
258
0
IDFEEDS
A
1
0
N


-
259
-
-
260
-
-
-
-
*10
180
0
IDFOLDERS
A
1
0
N


-
181
-
-
182
-
-
-
-
*10
167
0
IDSTORY_ACTIONS
A
1
0
N


-
168
-
-
169
-
-
-
-
*10
156
0
IDSOCIAL_FEEDS
A
1
0
N


-
157
-
-
158
-
-
-
-
*10
139
0
IDSYNC_METADATA
A
1
0
N


-
140
-
-
141
-
-
-
-
*11
536
0
*11
535
0
*11
366
0
*11
343
0
*11
320
0
*11
259
0
*11
214
0
*11
181
0
*11
168
0
*11
157
0
*11
140
0
*18
69
0

23
100
100
0
0
0

0

1
70
440
441
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
80
100
0
0
0

0

1
78
80
82
84
86
88
90
92
94
96
98
100
104
106
108
110
112
114
116
118
120
122
124
126
128
130
132
134
136
138
141
143
145
147
149
151
153
155
158
160
162
164
166
169
179
182
196
198
200
202
206
208
210
212
215
217
219
221
223
225
227
229
231
233
235
237
239
241
243
245
247
249
251
253
255
257
260
262
264
266
268
272
274
276
278
280
282
284
286
288
290
292
294
296
298
300
302
304
306
308
310
312
314
316
318
321
323
325
329
331
333
337
339
344
352
354
356
358
360
362
364
367
447
448
449
455
456
457
463
464
465
471
472
473
475
478
481
483
486
489
492
499
501
504
507
510
513
515
518
521
524
527
530
533
537
547
550
553
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
553
0
145663
296255
0
*19
550
0
130569
311193
0
*19
547
0
146653
310578
0
*19
537
0
0
0
0
*19
533
0
105343
244834
0
*19
530
0
72412
258276
0
*19
527
0
82374
247249
0
*19
524
0
625
205249
0
*19
521
0
104105
226412
0
*19
518
0
77774
202608
0
*19
515
0
78125
216374
0
*19
513
0
76466
145472
0
*19
510
0
64465
148734
0
*19
507
0
45907
158824
0
*19
504
0
35939
171602
0
*19
501
0
57123
132875
0
*19
499
0
23124
154625
0
*19
492
0
321748
274625
0
*19
489
0
275961
294848
0
*19
486
0
233660
279995
0
*19
483
0
253374
296875
0
*19
481
0
261711
260298
0
*19
478
0
228986
257927
0
*19
475
0
247717
261375
0
*19
441
0
30000
14000
0
*19
70
0
99900
16700
0
*19
367
0
0
0
0
*19
344
0
0
0
0
*19
321
0
0
0
0
*19
215
0
0
0
0
*19
260
0
0
0
0
*19
182
0
0
0
0
*19
169
0
0
0
0
*19
158
0
0
0
0
*19
141
0
0
0
0
*19
448
0
158598
168485
0
*19
449
0
198950
187681
0
*19
456
0
259337
188392
0
*19
457
0
275855
180081
0
*19
464
0
270836
157647
0
*19
465
0
192875
149418
0
*19
472
0
244048
177143
0
*19
473
0
192198
158229
0
*19
364
0
0
0
0
*19
362
0
0
0
0
*19
360
0
0
0
0
*19
358
0
0
0
0
*19
356
0
0
0
0
*19
352
0
0
0
0
*19
339
0
0
0
0
*19
337
0
0
0
0
*19
333
0
0
0
0
*19
331
0
0
0
0
*19
329
0
0
0
0
*19
325
0
0
0
0
*19
323
0
0
0
0
*19
318
0
0
0
0
*19
316
0
0
0
0
*19
314
0
0
0
0
*19
312
0
0
0
0
*19
310
0
0
0
0
*19
308
0
0
0
0
*19
306
0
0
0
0
*19
304
0
0
0
0
*19
302
0
0
0
0
*19
300
0
0
0
0
*19
298
0
0
0
0
*19
296
0
0
0
0
*19
294
0
0
0
0
*19
292
0
0
0
0
*19
290
0
0
0
0
*19
288
0
0
0
0
*19
286
0
0
0
0
*19
284
0
0
0
0
*19
282
0
0
0
0
*19
280
0
0
0
0
*19
278
0
0
0
0
*19
276
0
0
0
0
*19
274
0
0
0
0
*19
272
0
0
0
0
*19
268
0
0
0
0
*19
266
0
0
0
0
*19
264
0
0
0
0
*19
262
0
0
0
0
*19
257
0
0
0
0
*19
255
0
0
0
0
*19
253
0
0
0
0
*19
251
0
0
0
0
*19
249
0
0
0
0
*19
247
0
0
0
0
*19
245
0
0
0
0
*19
243
0
0
0
0
*19
241
0
0
0
0
*19
239
0
0
0
0
*19
237
0
0
0
0
*19
235
0
0
0
0
*19
233
0
0
0
0
*19
231
0
0
0
0
*19
229
0
0
0
0
*19
227
0
0
0
0
*19
225
0
0
0
0
*19
223
0
0
0
0
*19
221
0
0
0
0
*19
219
0
0
0
0
*19
217
0
0
0
0
*19
212
0
0
0
0
*19
210
0
0
0
0
*19
208
0
0
0
0
*19
206
0
0
0
0
*19
202
0
0
0
0
*19
200
0
0
0
0
*19
198
0
0
0
0
*19
196
0
0
0
0
*19
179
0
0
0
0
*19
166
0
0
0
0
*19
164
0
0
0
0
*19
162
0
0
0
0
*19
160
0
0
0
0
*19
155
0
0
0
0
*19
153
0
0
0
0
*19
151
0
0
0
0
*19
149
0
0
0
0
*19
147
0
0
0
0
*19
145
0
0
0
0
*19
143
0
0
0
0
*19
138
0
0
0
0
*19
136
0
0
0
0
*19
134
0
0
0
0
*19
132
0
0
0
0
*19
130
0
0
0
0
*19
128
0
0
0
0
*19
126
0
0
0
0
*19
124
0
0
0
0
*19
122
0
0
0
0
*19
120
0
0
0
0
*19
118
0
0
0
0
*19
116
0
0
0
0
*19
114
0
0
0
0
*19
447
0
188130
168048
0
*19
455
0
263244
175836
0
*19
463
0
244051
132534
0
*19
471
0
239531
149177
0
*19
354
0
305326
190000
0
*19
112
0
250475
216899
0
*19
110
0
203474
254149
0
*19
108
0
134276
168751
0
*19
106
0
141849
240999
0
*19
104
0
103550
312175
0
*19
100
0
77101
176099
0
*19
98
0
201249
90351
0
*19
96
0
153451
84625
0
*19
94
0
234901
54475
0
*19
92
0
78574
65350
0
*19
90
0
81376
82776
0
*19
88
0
282852
258674
0
*19
86
0
303251
292126
0
*19
84
0
295224
321550
0
*19
82
0
76151
46850
0
*19
80
0
54775
277052
0
*19
440
0
30000
29000
0
*19
78
0
108050
4176
0
*40
32
551
551
*40
32
548
548
*40
32
531
531
*40
32
528
528
*40
32
519
519
*40
32
516
516
*40
32
511
511
*40
32
508
508
*40
32
505
505
*40
32
502
502
*40
32
487
487
*40
32
484
484
*40
32
479
479
*40
32
476
476
*40
32
445
445
*40
32
443
443
*40
32
453
453
*40
32
451
451
*40
32
461
461
*40
32
459
459
*40
32
469
469
*40
32
467
467
*40
44
534
534
*40
44
365
365
*40
44
342
342
*40
44
319
319
*40
44
213
213
*40
44
258
258
*40
44
180
180
*40
44
167
167
*40
44
156
156
*40
44
139
139
*40
37
363
363
*40
37
361
361
*40
37
359
359
*40
37
357
357
*40
37
355
355
*40
37
351
334
*40
37
338
338
*40
37
336
336
*40
37
332
332
*40
37
330
330
*40
37
328
328
*40
37
324
324
*40
37
322
322
*40
37
317
317
*40
37
315
315
*40
37
313
313
*40
37
311
311
*40
37
309
309
*40
37
307
307
*40
37
305
305
*40
37
303
303
*40
37
301
301
*40
37
299
299
*40
37
297
297
*40
37
295
295
*40
37
293
293
*40
37
291
291
*40
37
289
289
*40
37
287
287
*40
37
285
285
*40
37
283
283
*40
37
281
281
*40
37
279
279
*40
37
277
277
*40
37
275
275
*40
37
273
273
*40
37
271
271
*40
37
267
267
*40
37
265
265
*40
37
263
263
*40
37
261
261
*40
37
256
256
*40
37
254
254
*40
37
252
252
*40
37
250
250
*40
37
248
248
*40
37
246
246
*40
37
244
244
*40
37
242
242
*40
37
240
240
*40
37
238
238
*40
37
236
236
*40
37
234
234
*40
37
232
232
*40
37
230
230
*40
37
228
228
*40
37
226
226
*40
37
224
224
*40
37
222
222
*40
37
220
220
*40
37
218
218
*40
37
216
216
*40
37
211
211
*40
37
209
209
*40
37
207
207
*40
37
205
205
*40
37
201
201
*40
37
199
199
*40
37
197
197
*40
37
195
195
*40
37
178
178
*40
37
165
165
*40
37
163
163
*40
37
161
161
*40
37
159
159
*40
37
154
154
*40
37
152
152
*40
37
150
150
*40
37
148
148
*40
37
146
146
*40
37
144
144
*40
37
142
142
*40
37
137
137
*40
37
135
135
*40
37
133
133
*40
37
131
131
*40
37
129
129
*40
37
127
127
*40
37
125
125
*40
37
123
123
*40
37
121
121
*40
37
119
119
*40
37
117
117
*40
37
115
115
*40
37
113
113
*40
30
546
546
*40
30
526
526
*40
30
514
514
*40
30
500
500
*40
30
498
498
*40
30
482
482
*40
30
474
474
*40
30
442
442
*40
30
450
450
*40
30
458
458
*40
30
466
466
*40
28
353
353
*40
28
111
111
*40
28
109
109
*40
28
107
107
*40
28
105
105
*40
28
103
103
*40
28
99
99
*40
28
97
97
*40
28
95
95
*40
28
93
93
*40
28
91
91
*40
28
89
89
*40
28
87
87
*40
28
85
85
*40
28
83
83
*40
28
81
81
*40
28
79
79
*41
63


20241031



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
PROJECT
20241031
102943


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20241031
103123
20241031
103123
F

0
77
-
441
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*60
522
0
Les relations "is in" et "contains" sont redondantes mais nous la conservons comme dans l'application
523
-
524
-
*60
490
0
cf: cleanupStoryText()
491
493
-
492
-
*62
71
24
*POT "begin-file"

